# UMSPubSub

./: Dockerfile  application.yml  pom.xml
src/main/java/org/ac/cst8277/williams/roy/: UserManagementServiceApplication.java
src/main/java/org/ac/cst8277/williams/roy/config/: CustomConnectionFactoryInitializer.java  MultiHttpSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/org/ac/cst8277/williams/roy/controller/: JwtAuthenticationController.java  RoleController.java  UserController.java
src/main/java/org/ac/cst8277/williams/roy/dto/: User.java  UserRepository.java
src/main/java/org/ac/cst8277/williams/roy/filter/: JwtRequestFilter.java
src/main/java/org/ac/cst8277/williams/roy/handler/: AuthFailureHandler.java
src/main/java/org/ac/cst8277/williams/roy/model/: Publisher.java  Subscriber.java  User.java  UserRole.java
src/main/java/org/ac/cst8277/williams/roy/repository/: JwtAuthenticationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ac/cst8277/williams/roy/service/: JwtAuthenticationService.java  JwtUserDetailsService.java  RoleService.java  UserService.java
src/main/java/org/ac/cst8277/williams/roy/util/: CustomArrayType.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/org/ac/cst8277/williams/roy/: UserManagementServiceApplicationTests.java
src/test/java/org/ac/cst8277/williams/roy/controller/: UserControllerTest.java
